export default {
  nokia_input_placeholder: 'Enter your command...',
  nokia_send: 'Run',
  nokia_welcome: 'Welcome',
  nokia_choose_prompt: 'Please choose:',
  nokia_menu_sms: '1) Messages',
  nokia_menu_news: '2) News',
  nokia_menu_bottle: '3) Bottle',
  nokia_prev: '◀ Previous',
  nokia_home: '● Home',
  nokia_next: 'Next ▶',
  nokia_option_sms: 'Open unread messages',
  nokia_option_news: 'Open subscribed news',
  nokia_option_bottle: 'Check bottle notifications',
  nokia_booting: 'Booting...',
  nokia_boot_screen: 'Boot screen',
  nokia_enter_home: 'Enter home screen',
  nokia_ctx_screen: 'Screen: ',
  nokia_ctx_choice: ', choice: '
};
