export default {
  nokia_input_placeholder: '输入你的指令...',
  nokia_send: '执行',
  nokia_welcome: '欢迎使用',
  nokia_choose_prompt: '请选择：',
  nokia_menu_sms: '1) 短信',
  nokia_menu_news: '2) 新闻',
  nokia_menu_bottle: '3) 漂流瓶',
  nokia_prev: '◀ 上一步',
  nokia_home: '● 主页',
  nokia_next: '下一步 ▶',
  nokia_option_sms: '查看通话记录',
  nokia_option_news: '写一条备忘录',
  nokia_option_bottle: '看看今日运势',
  nokia_booting: '正在开机...',
  nokia_boot_screen: '开机画面',
  nokia_enter_home: '进入主屏幕',
  nokia_ctx_screen: '界面：',
  nokia_ctx_choice: '，选择：'
};
